CineCalidad/CineCalidad/Views/DetallesPeliculaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CineCalidad.ViewModels"
             x:Class="CineCalidad.Views.DetallesPeliculaView"
             x:Name="dpv"
             BackgroundColor="gray">
    <ContentPage.BindingContext>
        <viewmodels:PeliculasViewModel x:Name="pvm"></viewmodels:PeliculasViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <StackLayout>
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="15,10,0,0"></Setter>

            </Style>
        </StackLayout.Resources>
        <Image Source="{Binding Pelicula.Imagen}" WidthRequest="200" HeightRequest="200" Margin="0,20,0,0"></Image>
        <Label Text="{Binding Pelicula.Titulo}"></Label>
        <Label Text="{Binding Pelicula.Genero}"></Label>
        <Label>Sala:</Label>
        <Label Text="{Binding Pelicula.Sala}"></Label>
        <Label>Duracion (minutos):</Label>
        <Label Text="{Binding Pelicula.Duracion}" ></Label>
        <AbsoluteLayout Margin="0,15,0,0">
            <Button ImageSource="https://cdn-icons-png.flaticon.com/128/1828/1828911.png" BackgroundColor="DarkGreen" 
                    Command="{Binding EditarCommand}" CommandParameter="{Binding Pelicula}"></Button>
            <Button ImageSource="https://cdn-icons-png.flaticon.com/128/1345/1345874.png" Margin="300,0,0,0" 
                    BackgroundColor="Red" Clicked="Button_Clicked"
                    ></Button>
        </AbsoluteLayout>
        </StackLayout>
        <Grid x:Name="gridEliminar" IsVisible="false">
            <Frame BackgroundColor="Black"
                   Opacity=".3" />
            <Frame VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray">
                <StackLayout>
                    <Label Text="¿Desea eliminar esta película?" 
                           TextColor="Red" FontSize="Medium"/>
                    <Label Text="{Binding Pelicula.Titulo}"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Red"
                           Margin="0,10,0,0" FontSize="Medium"/>
                    <StackLayout 
                        HorizontalOptions="Center"
                        Orientation="Horizontal" 
                        Spacing="30"
                        Margin="0,20,0,0">
                        <StackLayout.Resources>
                            <Style TargetType="Button">
                                <Setter Property="TextTransform"
                                        Value="None" />
                                <Setter Property="TextColor"
                                        Value="white" />
                                <Setter Property="CornerRadius"
                                        Value="10" />
                            </Style>
                        </StackLayout.Resources>
                        <Button BackgroundColor="Red" 
                                x:Name="btnNoEliminar"
                               Clicked="btnNoEliminar_Clicked"
                                Text="No"/>
                        <Button BackgroundColor="Green" Text="Eliminar"
                                Command="{Binding EliminarCommand}"
                                CommandParameter="{Binding Pelicula}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </Grid>

    </Grid>
</ContentPage>