CineCalidad/CineCalidad/Views/EditarPeliculaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CineCalidad.ViewModels" x:DataType="viewmodels:PeliculasViewModel"
             x:Class="CineCalidad.Views.EditarPeliculaView"
             Background="gray">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GuardarCommand}" IconImageSource="https://cdn-icons-png.flaticon.com/128/376/376218.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,10,0,0">
        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </StackLayout.Resources>
        <Image Source="{Binding Pelicula.Imagen}" WidthRequest="200" HeightRequest="200" Margin="0,5,0,0"></Image>
        <Label>Titulo:</Label>
        <Entry Text="{Binding Pelicula.Titulo}"></Entry>
        <Label >Genero:</Label>
        <Entry Text="{Binding Pelicula.Genero}"></Entry>
        <Label>Sala:</Label>
        <Picker  SelectedItem="{Binding Pelicula.Sala}" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>A1</x:String>
                    <x:String>B1</x:String>
                    <x:String>A2</x:String>
                    <x:String>B2</x:String>
                    <x:String>A3</x:String>
                    <x:String>B3</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label>Duracion en Minutos:</Label>
        <Entry Text="{Binding Pelicula.Duracion}" Keyboard="Numeric"></Entry>
        <Label>Imagen (URL):</Label>
        <Editor Text="{Binding Pelicula.Imagen}" AutoSize="TextChanges"></Editor>
        <Label Text="{Binding Error}" TextColor="Red" FontSize="Caption" Margin="0,20,0,0"></Label>

    </StackLayout>
</ContentPage>